{
  "name": "interface",
  "version": "1.0.0",
  "description": "interface of typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "start": "lite-server"
  },
  "author": "Aye Chan Aung Thwin",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
